# PiXplorer

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settingslib/: CollapsingToolbarBaseActivity.java  CollapsingToolbarBaseFragment.java
app/src/main/java/com/android/settingslib/collapsingtoolbar/: BasePreferencesFragment.java  CollapsingToolbarBaseActivity.java  CollapsingToolbarDelegate.java  SettingsTransitionActivity.javaSettingsTransitionActivity.java
app/src/main/java/com/android/settingslib/collapsingtoolbar/widget/: CollapsingCoordinatorLayout.java
app/src/main/java/com/android/settingslib/widget/: CollapsingCoordinatorLayout.java  FooterPreference.java  LinkTextView.java
app/src/main/java/com/projectmaterial/myapplication/: MainActivity.java
app/src/main/java/com/projectmaterial/pixplorer/: MainActivity.java
app/src/main/res/color/: settingslib_text_color_primary.xml  settingslib_text_color_secondary.xml
app/src/main/res/drawable/: quantum_gm_ic_add_vd_theme_24.xml  settingslib_ic_info_outline_24.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar_base_layout.xml  collapsing_toolbar_content_layout.xml  menu_navigation.xml  menu_navigation_item.xml  menu_navigation_item_separator.xml  preference_footer.xml  settingslib_icon_frame.xml  settingslib_preference.xml  settingslib_preference_dialog_edittext.xml  settingslib_preference_footer.xml  support_toolbar.xml
app/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  strings.xml  styles.xml  styles_preference.xml  themes.xml
